<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Theme Simply Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		/* Custom navbar-center*/
		
		@media (min-width: 768px) {
			.navbar-center {
				position: relative;
				left: 16%;
			}
		}
		@media (min-width: 992px) {
			.navbar-center {
				position: relative;
				left: 24%;
			}
		}
		@media (min-width: 1200px) {
			.navbar-center {
				position: relative;
				left: 28%;
			}
		}
	</style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">SiteNameHere</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#">New</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-center">
        <li><a href="#">Page-</a></li>
        <li><a href="#">Page+</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Admin/Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
	<h3 class="text-center">Tasks</h3>
	<div class="row">
	
		<!-- HERE -->
		
	</div>
</div>

</body>
</html>